name: 변경 사항 모니터링

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  check-and-notify:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - uses: dorny/paths-filter@v2
        id: filter
        with:
          filters: |
            balance:
              - 'apps/balance/**'
            auth:
              - 'apps/auth/**'
            libs:
              - 'apps/libs/**'
            view:
              - 'view/**'

      - name: 필요한 환경변수 확인
        env:
          WEBHOOK_URL: ${{ secrets.WEBHOOK_URL }}
        run: |
          if [ -z "$WEBHOOK_URL" ]; then
            echo "❌ WEBHOOK_URL is empty"
            exit 1
          else
            echo "✅ WEBHOOK_URL is set (length: ${#WEBHOOK_URL})"
          fi

      - name: 빌드 RestAPI 요청 (Auth)
        if: needs.check-changes.outputs.auth_changed == 'true'
        run: |
          curl -X POST -H "Content-Type: application/json" \
          -d '{"message":"hello auth"}' \
          http://$WEBHOOK_URL:3000

      - name: 빌드 RestAPI 요청 (Balance)
        if: steps.filter.outputs.balance == 'true'
        run: |
          curl -X POST -H "Content-Type: application/json" \
          -d '{"message":"hello balance"}' \
          http://$WEBHOOK_URL:3100
          
      - name: 빌드 RestAPI 요청 (Auth, Balance, Transaction, View)
        if: needs.check-changes.outputs.libs_changed == 'true'
        run: |
          curl -X POST -H "Content-Type: application/json" \
          -d '{"message":"hello be"}' \
          http://$WEBHOOK_URL:3100/be

      - name: 빌드 RestAPI 요청 (View)
        if: needs.check-changes.outputs.view_changed == 'true'
        run: |
          curl -X POST -H "Content-Type: application/json" \
          -d '{"message":"hello fe"}' \
          http://$WEBHOOK_URL:3100/fe
